version: '3.8'

services:
  postgres:
    image: postgres:15.5-bullseye
    container_name: GradeGUIde_postgres
    environment:
      POSTGRES_DB: GradeDB
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"